{
  "name": "ONCLICK Emergency SOS",
  "short_name": "ONCLICK",
  "description": "Zero-barrier emergency SOS and dispatch platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#0c0e12"
}
